<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="icon" type="image/png" href="images/890.png">
  <link href="css/ress.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <header class="header_top">
      <h1 id="sample">競馬<span id="sample">データベース</span></h1>
    </header>
    <div class="main_visual" id="aaa">


      </div>

          <nav class="main_navigation1">
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="umadata.html">競走馬　一覧</a></li>
              <li><a href="racedata.html">レースデータ</a></li>

            </ul>
          </nav>
          <article class="article_top">
            <section class="section_top2">
              <h1>アグネスデジタル</h1>
              <div class="items-wrap">
              <table summary="のプロフィール" class="">
<tr>
<th>生年月日</th>
<td>2005年5月17日</td>
</tr>
<tr>
<th>調教師</th>
<td>佐々木晶(栗東)</td>
</tr>


<tr>
<th>生産者</th>
<td>ノースヒルズマネジメント</td>
</tr>
<tr>
<th>産地</th>
<td>新冠町</td>
</tr>
<tr>
<th>セリ取引価格</th>
<td>
-
</td>
</tr>
<tr>
<th>獲得賞金</th>
<td>


5億8,290万円 (中央)

</td>
</tr>
<tr>
<th>通算成績</th>
<td>29戦10勝 [10-2-5-12]</td>
</tr>
<tr>
<th>主な勝鞍</th>
<td>11'宝塚記念(G1)</td>
</tr>
<tr>
<th>近親馬</th>
<td>オールキャスト</td>
</tr>
</table>



<table cellpadding="0" cellspacing="0" summary="アーネストリーの血統表" class="">
  <caption class="caption1">血統</caption>
  <tr>
  <td rowspan="2" class="td1">
  <a href="ku3.html">グラスワンダー</a></td>
  <td class="td1">Silver Hawk</td>
  </tr>
  <tr>
  <td class="td2">Ameriflora</td>
  </tr>
  <tr>
  <td rowspan="2" class="td2">レットルダムール</td>
  <td class="td1">トニービン
  </td>
  </tr>
  <tr>
  <td class="td2">ダイナチャイナ</td>
  </tr>
  </table>
  </div>

              <table class="table1">
    <caption class="caption1">戦績</caption>
    <tr>
      <th>日付</th>
      <th>開催</th>
      <th>天気</th>
      <th>R</th>
      <th>レース名</th>
      <th>頭数</th>
      <th>枠番</th>
      <th>馬番</th>
      <th>オッズ</th>
      <th>人気</th>
      <th>着順</th>
      <th>騎手</th>
      <th>斤量</th>
      <th>距離</th>
      <th>馬場</th>
      <th>タイム</th>
      <th>着差</th>
      <th>通過</th>
      <th>ペース</th>
      <th>上り</th>
      <th>場体重</th>
    </tr>
    <tr>
      <td>2012/12/23</td>
      <td>5中山8</td>
      <td>晴</td>
      <td>10</td>
      <td><a href="race (23).html">有馬記念(G1)</a></td>
      <td>16</td>
      <td>2</td>
      <td>4</td>
      <td>70.1</td>
      <td>14</td>
      <td>11</td>
      <td><a href=".html">福永祐一</a></td>
      <td>57</td>
      <td>芝2500</td>
      <td>良</td>
      <td>2:33.5</td>
      <td>1.6</td>
      <td>1-1-1-2</td>
      <td>29.9-36.0</td>
      <td>37.6</td>
      <td>530(-4)</td>
    </tr>
    <tr>
      <td>2012/12/01</td>
      <td>3中京1</td>
      <td>晴</td>
      <td>11</td>
      <td><a href=".html">金鯱賞(G2)</a></td>
      <td>12</td>
      <td>6</td>
      <td>8</td>
      <td>6.3</td>
      <td>3</td>
      <td>10</td>
      <td><a href=".html">吉田隼人</a></td>
      <td>57</td>
      <td>芝2000</td>
      <td>良</td>
      <td>2:01.4</td>
      <td>1.0</td>
      <td>5-5-6-4</td>
      <td>37.0-35.2</td>
      <td>35.9</td>
      <td>536(+6)</td>
    </tr>
  </table>
  <style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
}
th {
	border: solid 1px;
	padding: 0.5em;
}
</style>
        </section>
          </article>




      </body>


</html>
