<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title> ログイン画面</title>
  <link rel="icon" type="image/png" href="images/890.png">
  <link href="css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <header class="header_top">
      <h1 id="sample">競馬<span id="sample">データベース</span></h1>

    </header>
    <div class="main_visual" id="aaa">


      </div>

      <html>

<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sign in</title>
</head>

<body>
<div class="main">
  <p class="sign" align="center">アカウント登録</p>
  <form class="form1" action="insert" method="post">
    <input type="text" class="un" name="login" placeholder="ログイン名">
    <input type="password" class="pass" name="password" id="password"  placeholder="パスワード">


    <button type="submit" class="submit">登録
      </button>
</form>


  </div>




</body>

</html>



  <script src="js/pass.js"></script>

      </body>


</html>
