<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>レースデータ</title>
  <link rel="icon" type="image/png" href="images/890.png">
  <link href="css/ress.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <header class="header_top">

      <h1 id="sample">競馬<span id="sample">データベース</span></h1>
      <div class="main_visual">
      <a href="form2.html"><button class="btn2"> ログアウト</button></a>
    </div>
    </header>
    <div class="main_visual" id="aaa">


      </div>

          <nav class="main_navigation">
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="umadata.html">競走馬　一覧</a></li>
              <li><a href="racedata.html">レースデータ</a></li>
            </ul>
          </nav>

          <article class="article_top1">


            <section class="section_top4">
              <div class="div2">
              <h1>全G1</h1>
              <p><a href="race (1).html">フェブラリーステークス</a></p>
              <p><a href="race (2).html">高松宮記念</a></p>
              <p><a href="race (3).html">大阪杯</a></p>
              <p><a href="race (4).html">桜花賞</a></p>
              <p><a href="race (5).html">皐月賞</a></p>
              <p><a href="race (6).html">天皇賞・春</a></p>
              <p><a href="race (7).html">NHKマイルC</a></p>
              <p><a href="race (8).html">ヴィクトリアマイル</a></p>
              <p><a href="race (9).html">オークス</a></p>
              <p><a href="race (10).html">日本ダービー</a></p>
              <p><a href="race (11).html">安田記念</a></p>
              <p><a href="race (12).html">宝塚記念</a></p>
              <p><a href="race (13).html">スプリンターズS</a></p>
              <p><a href="race (14).html">秋華賞</a></p>
              <p><a href="race (15).html">菊花賞</a></p>
              <p><a href="race (16).html">天皇賞・秋</a></p>
              <p><a href="race (17).html">エリザベス女王杯</a></p>
              <p><a href="race (18).html">マイルチャンピオンシップ</a></p>
              <p><a href="race (19).html">ジャンパンC</a></p>
              <p><a href="race (20).html">チャンピオンズC</a></p>
              <p><a href="race (21).html">阪神ジュベナイルF</a></p>
              <p><a href="race (22).html">朝日杯フューチャーリティS</a></p>
              <p><a href="race (23).html">有馬記念</a></p>
              <p><a href="race (24).html">ホープフルS</a></p>
            </div>
            </section>
	</article>
	</div>

      </body>


</html>
