<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="icon" type="image/png" href="images/890.png">
  <link href="css/ress.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <header class="header_top">
      <h1 id="sample">競馬<span id="sample">データベース</span></h1>
    </header>
    <div class="main_visual" id="aaa">
      <a href="form2.html"><button class="btn2"> ログアウト</button></a>
      </div>

          <nav class="main_navigation">
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="umadata.html">競走馬　一覧</a></li>
              <li><a href="racedata.html">レースデータ</a></li>

            </ul>
          </nav>
          <article class="article_top">
            <section class="section_top3">
              <h1>NHKマイルC　歴代優勝馬</h1>
              <table>

    <caption>出走馬</caption>
    <tr>
      <th>回数</th>
      <th>施行日</th>
      <th>競技場</th>
      <th>距離</th>
      <th>優勝馬</th>
      <th>性齢</th>
      <th>タイム</th>
      <th>優勝騎手</th>
      <th>管理調教師</th>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
      <td>第38回</td>
      <td>2021/02/21</td>
      <td>東京</td>
      <td>1600m</td>
      <td><a href=".html">カフェファラオ</a></td>
      <td>牡4</td>
      <td>1:34.4</td>
      <td><a href=".html">ルメール</a></td>
      <td>堀宣行</td>
    </tr>
    <tr>
  </table>
  <style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
}
th {
	border: solid 1px;
	padding: 0.5em;
}
</style>
        </section>
          </article>




      </body>


</html>
