<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>フェブラリーステークス</title>
  <link rel="icon" type="image/png" href="images/890.png">
  <link href="css/ress.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <header class="header_top">
      <h1 id="sample">競馬<span id="sample">データベース</span></h1>
    </header>
    <div class="main_visual" id="aaa">
      <a href="form2.html"><button class="btn2"> ログアウト</button></a>
      </div>

          <nav class="main_navigation">
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="umadata.html">競走馬　一覧</a></li>
              <li><a href="racedata.html">レースデータ</a></li>

            </ul>
          </nav>
          <article class="article_top2">
            <section class="section_top3">
              <h1>フェブラリーステークス　過去10年データ</h1>
              <div class="div5">
              <table class="table2">

    <caption>枠順</caption>
    <tr class="tr1">
      <th>条件</th>
      <th>1着</th>
      <th>2着</th>
      <th>3着</th>
      <th>着外</th>
      <th>勝率</th>
      <th>連対立</th>
      <th>複勝率</th>
    </tr>
    <tr>
      <td class="white">1</td>
      <td class="lemon">1</td>
      <td class="cyan">0</td>
      <td class="tan">0</td>
      <td>18</td>
      <td>5.3</td>
      <td>5.3</td>
      <td>5.3</td>
    </tr>
    <tr class="gs">
      <td class="black"><p class="black1">2</p></td>
      <td class="lemon">2</td>
      <td class="cyan">1</td>
      <td class="tan">2</td>
      <td>14</td>
      <td>10.5</td>
      <td>15.8</td>
      <td>26.3</td>
    </tr>
    <tr>
      <td class="red">3</td>
      <td class="lemon">0</td>
      <td class="cyan">2</td>
      <td class="tan">2</td>
      <td>16</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>20.0</td>
    </tr>
    <tr class="gs">
      <td class="blue"><p class="black1">4</p></td>
      <td class="lemon">1</td>
      <td class="cyan">1</td>
      <td class="tan">0</td>
      <td>18</td>
      <td>5.0</td>
      <td>10.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td class="yellow">5</td>
      <td class="lemon">0</td>
      <td class="cyan">1</td>
      <td class="tan">5</td>
      <td>14</td>
      <td>0.0</td>
      <td>5.0</td>
      <td>30.0</td>
    </tr>
    <tr class="gs">
      <td class="green">6</td>
      <td class="lemon">3</td>
      <td class="cyan">0</td>
      <td class="tan">1</td>
      <td>16</td>
      <td>15.0</td>
      <td>15.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <td class="orange">7</td>
      <td class="lemon">2</td>
      <td class="cyan">3</td>
      <td class="tan">0</td>
      <td>15</td>
      <td>10.0</td>
      <td>25.0</td>
      <td>25.0</td>
    </tr>
    <tr class="gs">
      <td class="pink">8</td>
      <td class="lemon">1</td>
      <td class="cyan">2</td>
      <td class="tan">0</td>
      <td>17</td>
      <td>5.0</td>
      <td>15.0</td>
      <td>15.0</td>
    </tr>
  </table>

  <table class="table2">
    <caption>人気</caption>
    <tr class="tr1">
      <th>条件</th>
      <th>1着</th>
      <th>2着</th>
      <th>3着</th>
      <th>着外</th>
      <th>勝率</th>
      <th>連対立</th>
      <th>複勝率</th>
    </tr>
    <tr>
      <td>1人気</td>
      <td class="lemon">4</td>
      <td class="cyan">2</td>
      <td class="tan">2</td>
      <td>2</td>
      <td>40.0</td>
      <td>60.0</td>
      <td>80.0</td>
    </tr>
    <tr class="gs">
      <td>2人気</td>
      <td class="lemon">2</td>
      <td class="cyan">2</td>
      <td class="tan">1</td>
      <td>5</td>
      <td>20.0</td>
      <td>40.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <td>3人気</td>
      <td class="lemon">1</td>
      <td class="cyan">1</td>
      <td class="tan">2</td>
      <td>6</td>
      <td>10.0</td>
      <td>20.0</td>
      <td>40.0</td>
    </tr>
    <tr class="gs">
      <td>4~6</td>
      <td class="lemon">1</td>
      <td class="cyan">3</td>
      <td class="tan">2</td>
      <td>24</td>
      <td>3.3</td>
      <td>13.3</td>
      <td>20.0</td>
    </tr>
    <tr>
      <td>7~9</td>
      <td class="lemon">1</td>
      <td class="cyan">1</td>
      <td class="tan">3</td>
      <td>25</td>
      <td>3.3</td>
      <td>6.7</td>
      <td>16.7</td>
    </tr>
    <tr class="gs">
      <td>10~</td>
      <td class="lemon">1</td>
      <td class="cyan">1</td>
      <td class="tan">0</td>
      <td>66</td>
      <td>1.5</td>
      <td>2.9</td>
      <td>2.d</td>
    </tr>
  </table>
  <table class="table3">
    <caption>年齢</caption>
    <tr class="tr1">
      <th>条件</th>
      <th>1着</th>
      <th>2着</th>
      <th>3着</th>
      <th>着外</th>
      <th>勝率</th>
      <th>連対立</th>
      <th>複勝率</th>
    </tr>
    <tr>
      <td>4歳</td>
      <td class="lemon">3</td>
      <td class="cyan">1</td>
      <td class="tan">1</td>
      <td>22</td>
      <td>11.1</td>
      <td>14.8</td>
      <td>18.5</td>
    </tr>
    <tr class="gs">
      <td>5歳</td>
      <td class="lemon">4</td>
      <td class="cyan">3</td>
      <td class="tan">4</td>
      <td>23</td>
      <td>11.8</td>
      <td>20.6</td>
      <td>32.4</td>
    </tr>
    <tr>
      <td>6歳</td>
      <td class="lemon">3</td>
      <td class="cyan">2</td>
      <td class="tan">3</td>
      <td>30</td>
      <td>7.9</td>
      <td>13.2</td>
      <td>21.1</td>
    </tr>
    <tr class="gs">
      <td>7歳</td>
      <td class="lemon">0</td>
      <td class="cyan">3</td>
      <td class="tan">1</td>
      <td>32</td>
      <td>0.0</td>
      <td>8.3</td>
      <td>11.1</td>
    </tr>
    <tr>
      <td>8歳</td>
      <td class="lemon">0</td>
      <td class="cyan">1</td>
      <td class="tan">1</td>
      <td>17</td>
      <td>0.0</td>
      <td>5.3</td>
      <td>10.5</td>
    </tr>
    <tr class="gs">
      <td>9歳</td>
      <td class="lemon">0</td>
      <td class="cyan">0</td>
      <td class="tan">0</td>
      <td>3</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>10歳</td>
      <td class="lemon">0</td>
      <td class="cyan">0</td>
      <td class="tan">0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </table>
  <table class="table3">
    <caption>所属</caption>
    <tr class="tr1">
      <th>条件</th>
      <th>1着</th>
      <th>2着</th>
      <th>3着</th>
      <th>着外</th>
      <th>勝率</th>
      <th>連対立</th>
      <th>複勝率</th>
    </tr>
    <tr>
      <td>美浦</td>
      <td class="lemon">0</td>
      <td class="cyan">1</td>
      <td class="tan">0</td>
      <td>21</td>
      <td>0.0</td>
      <td>4.5</td>
      <td>4.5</td>
    </tr>
    <tr>
      <td class="gs">栗東</td>
      <td class="lemon">9</td>
      <td class="cyan">7</td>
      <td class="tan">10</td>
      <td>97</td>
      <td>7.3</td>
      <td>13.0</td>
      <td>21.1</td>
    </tr>
    <tr>
      <td>その他</td>
      <td class="lemon">1</td>
      <td class="cyan">2</td>
      <td class="tan">0</td>
      <td>10</td>
      <td>7.7</td>
      <td>23.1</td>
      <td>23.1</td>
    </tr>
  </table>
  </div>
          </section>
          </article>


</div>
  

  <style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
}
th {
	border: solid 1px;
	padding: 0.5em;
}
</style>


      </body>


</html>
