<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="icon" type="image/png" href="images/890.png">
  <link href="css/ress.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper1">
    <header class="header_top">
      <h1 id="sample">競馬<span id="sample">データベース</span></h1>
      <div class="main_visual">
      <a href="form2.html"><button class="btn2"> ログアウト</button></a>
    </div>
    </header>


          <nav class="main_navigation">
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="umadata.html">競走馬　一覧</a></li>
              <li><a href="racedata.html">レースデータ</a></li>

            </ul>
          </nav>


          <article class="article_top">
            <section class="section_top3">
              <h1>競走馬  一覧</h1>


            <div class="div1">
              <h4>ア行</h4>

              <p><a href="a (3).html">アイネスフウジン</a></p>
              <p><a href="a (7).html">アグネスタキオン</a></p>
              <p><a href="a (8).html">アグネスデジタル</a></p>
              <p><a href="a (11).html">アドマイヤベガ</a></p>
              <p><a href="i (2).html">イクノディクタス</a></p>
              <p><a href="i (4).html">イナリワン</a></p>
              <p><a href="u1.html">ウイニングチケット</a></p>
              <p><a href="u7.html">ウオッカ</a></p>
              <p><a href="e1.html">エアグルーヴ</a></p>
              <p><a href="e2.html">エアシャカール</a></p>
              <p><a href="e6.html">エイシンフラッシュ</a></p>
              <p><a href="e10.html">エルコンドルパサー</a></p>
              <p><a href="o2.html">オグリキャップ</a></p>

              <h4 class="h4">カ行</h4>
              <p><a href="ka2.html">カレンチャン</a></p>
              <p><a href="ka5.html">カワカミプリンセス</a></p>
              <p><a href="ki3.html">キタサンブラック</a></p>
              <p><a href="ki5.html">キングヘイロー</a></p>
              <p><a href="ku3.html">グラスワンダー</a></p>
              <p><a href="ko1.html">ゴールドシチー</a></p>
              <p><a href="ko2.html">ゴールドシップ</a></p>

              <h4 class="h4">サ行</h4>
              <p><a href="sa1.html">サイレンススズカ</a></p>
              <p><a href="sa3.html">サクラチヨノオ―</a></p>
              <p><a href="sa4.html">サクラバクシンオー</a></p>
              <p><a href="sa7.html">サトノダイヤモンド</a></p>
              <p><a href="si1.html">シーキングザパール</a></p>
              <p><a href="si9.html">シンコウウインディ</a></p>
              <p><a href="si10.html">シンボリクリスエス</a></p>
              <p><a href="si11.html">シンボリルドルフ</a></p>
              <p><a href="su1.html">スイープトウショウ</a></p>
              <p><a href="su2.html">スーパークリーク</a></p>
              <p><a href="su5.html">ステイゴールド</a></p>
              <p><a href="su7.html">スペシャルウィーク</a></p>
              <p><a href="su8.html">スマートファルコン</a></p>
              <p><a href="se2.html">セイウンスカイ</a></p>

              <h4 class="h4">タ行</h4>
              <p><a href="ta1.html">タイキシャトル</a></p>
              <p><a href="ta2.html">ダイタクヘリオス</a></p>
              <p><a href="ta4.html">ダイワスカーレット</a></p>
              <p><a href="ta11.html">タマモクロス</a></p>
              <p><a href="tu1.html">ツインターボ</a></p>
              <p><a href="te5.html">テイエムオペラオー</a></p>
              <p><a href="to1.html">トウカイテイオー</a></p>
              <p><a href="to3.html">トーセンジョーダン</a></p>

              <h4 class="h4">ナ行</h4>
              <p><a href="na (1).html">ナイスネイチャ</a></p>
              <p><a href="na (2).html">ナカヤマフェスタ</a></p>
              <p><a href="na (3).html">ナリタタイシン</a></p>
              <p><a href="na (5).html">ナリタブライアン</a></p>
              <p><a href="ni (1).html">ニシノフラワー</a></p>

              <h4 class="h4">ハ行</h4>
              <p><a href="ha (4).html">ハルウララ</a></p>
              <p><a href="ha (6).html">バンブーメモリー</a></p>
              <p><a href="hi (2).html">ビコーペガサス</a></p>
              <p><a href="hi (3).html">ヒシアケボノ</a></p>
              <p><a href="hi (4).html">ヒシアマゾン</a></p>
              <p><a href="hi (6).html">ビワハヤヒデ</a></p>
              <p><a href="hu (1).html">ファインモーション</a></p>
              <p><a href="hu (4).html">フジキセキ</a></p>

              <h4 class="h4">マ行</h4>
              <p><a href="ma (1).html">マーベラスサンデー</a></p>
              <p><a href="ma (4).html">マチカネタンホイザ</a></p>
              <p><a href="ma (5).html">マチカネフクキタル</a></p>
              <p><a href="ma (6).html">マヤノトップガン</a></p>
              <p><a href="ma (7).html">マルゼンスキー</a></p>
              <p><a href="ma (8).html">マンハッタンカフェ</a></p>
              <p><a href="mi (1).html">ミスターシービー</a></p>
              <p><a href="mi (3).html">ミホノブルボン</a></p>
              <p><a href="me (2).html">メイショウドトウ</a></p>
              <p><a href="me (4).html">メジロドーベル</a></p>
              <p><a href="me (5).html">メジロパーマー</a></p>
              <p><a href="me (6).html">メジロブライト</a></p>
              <p><a href="me (7).html">メジロマックイーン</a></p>
              <p><a href="me (8).html">メジロライアン</a></p>

              <h4 class="h4">ヤ行</h4>
              <p><a href="ya (1).html">ヤエノムテキ</a></p>

              <h4 class="h4">ラ行</h4>
              <p><a href="ra (1).html">ライスシャワー</a></p>

              <h4 class="h4">ワ行</h4>
              <p><a href="wa (3).html">ワグネリアン</a></p>

          </section>
          </article>
          <footer class="footer_top2">
            <div class="copyright">
              <small>&copy;UMADATA　2021</small>
            </div>
          </footer>
          </div>



      </body>


</html>
